#### QUEUE SETTINGS ####
PROGRESS_QUEUE=progress
PROGRESS_REPLY=reply
PROGRESS_TASK_TEST=test
PROGRESS_INTERVAL=1000

#### REDIS SETTINGS ####
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password


#### WEBSOCKET ####
WEBSOCKET_PORT=4444
